<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Confession</h1>
    <form>
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter your username" id="uname">
        <label><b>Password</b></label>
        <input type="password" placeholder="Enter your password" id="pw">
        <button id="login">Log In</button>
    </form>
    <script src="sign-in.js"></script>
</body>
</html>